<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutHomeMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/actionbar_rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/canvas_fl"></FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/action_bar_default_height"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/actionbar_right"
            android:background="@color/green"
            android:visibility="gone"
            android:paddingTop="@dimen/abc_action_bar_default_height">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截面"
                android:id="@+id/textView2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截面1"
                android:id="@+id/button3" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截面2"
                android:id="@+id/button4" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/action_bar_default_height"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/actionbar_left"
            android:background="@color/green"
            android:visibility="gone"
            android:paddingTop="@dimen/abc_action_bar_default_height">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="材料"
                android:id="@+id/textView" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="材料1"
                android:id="@+id/button" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="材料2"
                android:id="@+id/button2" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/action_bar_default_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/actionbar_top"
            android:background="@color/red"
            android:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="起点"
                android:id="@+id/button5"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="终点"
                android:id="@+id/button6"
                android:layout_weight="1"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_height="@dimen/action_bar_default_height"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:fillViewport="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/action_bar_default_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/actionbar_bottom"
                android:background="@color/red"
                android:visibility="gone"
                >

            </LinearLayout>
            </HorizontalScrollView>




    </RelativeLayout>
</FrameLayout>
    <ListView
        android:id="@+id/layoutRightSlidingMenu"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#0000ff">

    </ListView>
</android.support.v4.widget.DrawerLayout>